<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moreshwar Vidyalaya</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="flex_display">
<img src="newlogo.webp" alt="">
<h1>Moreshwar vidyalaya and junior college</h1>
</div>
    <!-- top nav -->
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#services">services</a>
        <a href="#contact">Contact</a>
      </div>

      <!-- slideshow -->
    <div class="slideshow-container">

        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="https://moreshwarvidyalayajrcollege.com/images/IMG_2678.jpg" style="width:100%">
          <div class="text">Caption Text</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="https://cache.careers360.mobi/media/schools/social-media/media-gallery/26103/2020/10/12/Moreshwar%20Vidyalaya%20and%20Junior%20College-Group%20Dance.jpg" style="width:100%">
          <div class="text">Caption Two</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="https://images.uniapply.com/uploads/college/image/500/4682/Moreshwar_Vidyalaya_And_Junior_College_5391_Building3_UA_1.PNG" style="width:100%">
          <div class="text">Caption Three</div>
        </div>
        
        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>
        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span> 
          <span class="dot" onclick="currentSlide(2)"></span> 
          <span class="dot" onclick="currentSlide(3)"></span> 
        </div>

        <!-- Responsive "Meet The Team" Section -->
        <h1><center>Our people</center></h1>
        <div class="row">
          <div class="column">
            <div class="card">
              <img src="principal.png" alt="Jane" style="width:100%;height:150px">
              <div class="container">
                <h2>Madhavi Patil</h2>
                <p class="title">principal</p>
               
                <p><button class="button">Contact</button></p>
              </div>
            </div>
          </div>
        
          <div class="column">
            <div class="card">
              <img src="newres.png" alt="Mike" style="width:100%;height:150px">
              <div class="container">
                <h2>staff</h2>
                <p class="title">Teachers</p>
                <p><button class="button">Contact</button></p>
              </div>
            </div>
          </div>

          <div class="column">
            <div class="card">
              <img src="newres2.png" alt="John" style="width:100%;height:150px">
              <div class="container">
                <h2>Staff</h2>
                <p class="title">Teachers</p>
                <p><button class="button">Contact</button></p>
              </div>
            </div>
          </div>
        </div>
        
        <!-- Reg form -->
        <div class="innerwrap">
		
          <section class="section1 clearfix">
            <div class="textcenter">
              <span class="shtext">Contact Us</span>
              <span class="seperator"></span>
              <h1>Drop Us a Mail</h1>
            </div>
          </section>
        
          <section class="section2 clearfix">
            <div class="col2 column1 first">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3762.507533799546!2d72.821222414883!3d19.43367274568231!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7a96dca6b759d%3A0xbe523697e5ee387b!2sMoreshwar%20Vidyalaya!5e0!3m2!1sen!2sin!4v1661779308380!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="col2 column2 last">
              <div class="sec2innercont">
                <div class="sec2addr">
              
                
                  <p><span class="collig">Email :</span>   info@moreshwarvidyalayajrcollege.com</p>
                  <p><span class="collig">Fax :</span> +91 7263889354</p>
                  <p><span class="colling">FB :</span> https://www.facebook.com/moreshwarvidyalya/</p>
                </div>
              </div>
              <div class="sec2contactform">
                <h3 class="sec2frmtitle">Want to Know More?? Drop Us a Mail</h3>
                <form action="">
                  <div class="clearfix">
                    <input class="col2 first" type="text" placeholder="FirstName">
                    <input class="col2 last" type="text" placeholder="LastName">
                  </div>
                  <div class="clearfix">
                    <input  class="col2 first" type="Email" placeholder="Email">
                    <input class="col2 last" type="text" placeholder="Contact Number">
                  </div>
                  <div class="clearfix">
                    <textarea name="textarea" id="" cols="30" rows="7">Your message here...</textarea>
                  </div>
                  <div class="clearfix"><input type="submit" value="Send"></div>
                </form>
              </div>
    
            </div>
          </section>
        
<!-- Tabbed Image Gallery -->

<div style="text-align:center">

</div>

<!-- The four columns -->
<div class="row">
  <div class="column">
    <img src="tabimg1.jpg" alt="Nature" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="tabimg2.jpg" alt="Snow" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="tabimg3.jpg" alt="Mountains" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="tabimg4.jpg" alt="Lights" style="width:100%" onclick="myFunction(this);">
  </div>
</div>

<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:100%">
  <div id="imgtext"></div>
</div>






          <!-- footer -->
        </div>
      </div>
      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="footer-col">
              <h4>School</h4>
              <ul>
                <li><a href="#">about us</a></li>
                <li><a href="#">our services</a></li>
                <li><a href="#">privacy policy</a></li>
                <li><a href="#">contact us</a></li>
              </ul>
            </div>
            <div class="footer-col">
            
            
            </div>
            <div class="footer-col">
           
            
            </div>
            <div class="footer-col">
              <h4>follow us</h4>
              <div class="social-links">
                <a href="https://www.facebook.com/moreshwarvidyalya/"><i class="fab fa-facebook-f"></i></a>
              
              </div>
            </div>
          </div>
        </div>
     </footer>

 <script src="main.js"></script>
</body>
</html>